Script started on 2021-02-03 21:30:40+01:00
NAME                      | DESCRIPTION          | AUTHOR          | DATE       | VERSION  | KEYWORDS                                                                                      
[31msqlite[0m                    | [31mSQLite[0m client for    | =koistya        | 2020-12-30 | 4.0.19   | [31msqlite[0m db database sql migrate migration migrations migrator seed seeds seeder node node5 babe
                          | Node.js applications | =theo.gravity   |            |          |                                                                                               
                          | with SQL-based       | =gravity.bot    |            |          |                                                                                               
                          | migrations API       |                 |            |          |                                                                                               
                          | written in           |                 |            |          |                                                                                               
                          | Typescript           |                 |            |          |                                                                                               [31m[0m
knex                      | A batteries-included | =tgriesser      | 2021-01-30 | 0.21.17  | sql query postgresql mysql [31msqlite[0m3 oracle mssql
                          | SQL query & schema   | =wubzz =elhigu  |            |          |                                                
                          | builder for          | =kibertoad      |            |          |                                                
                          | Postgres, MySQL and  |                 |            |          |                                                
                          | [31mSQLite[0m3 and the      |                 |            |          |                                                
                          | Browser              |                 |            |          |                                                [31m[0m
sequelize                 | Multi dialect ORM    | =janaameier     | 2021-01-27 | 6.5.0    | mysql mariadb [31msqlite[0m postgresql postgres mssql orm nodejs object relational mapper
                          | for Node.JS          | =durango        |            |          |                                                                                   
                          |                      | =mickhansen     |            |          |                                                                                   
                          |                      | =sdepold        |            |          |                                                                                   
                          |                      | =felixfbecker   |            |          |                                                                                   
                          |                      | =sushantdhiman  |            |          |                                                                                   
                          |                      | =eseliger =papb |            |          |                                                                                   [31m[0m
better-[31msqlite[0m3            | The fastest and      | =joshuawise     | 2020-12-19 | 7.1.2    | sql [31msqlite[0m [31msqlite[0m3 transactions user-defined functions aggregate functions window functions da
                          | simplest library for |                 |            |          |                                                                                               
                          | [31mSQLite[0m3 in Node.js.  |                 |            |          |                                                                                               [31m[0m
[31msqlite[0m3                   | Asynchronous,        | =springmeyer    | 2021-01-08 | 5.0.1    | sql [31msqlite[0m [31msqlite[0m3 database
                          | non-blocking [31mSQLite[0m3 | =kkaefer =tmcw  |            |          |                            
                          | bindings             | =yhahn =mapsam  |            |          |                            
                          |                      | =zmully =kewde_ |            |          |                            [31m[0m
file-type                 | Detect the file type | =sindresorhus   | 2021-01-13 | 16.2.0   | mime file type magic archive image img pic picture flash photo video detect check is exif exe 
                          | of a                 | =mifi           |            |          |                                                                                               
                          | Buffer/Uint8Array/A… |                 |            |          |                                                                                               
                          | rrayBuffer           |                 |            |          |                                                                                               [31m[0m
enmap                     | A simple database    | =eslachance     | 2021-01-19 | 5.8.4    | [31msqlite[0m better-[31msqlite[0m3 database caching storing db easy sql [31msqlite[0m3 wrapper
                          | wrapper to make      |                 |            |          |                                                                           
                          | [31msqlite[0m database      |                 |            |          |                                                                           
                          | interactions much    |                 |            |          |                                                                           
                          | easier for           |                 |            |          |                                                                           
                          | beginners, with      |                 |            |          |                                                                           
                          | additional array     |                 |            |          |                                                                           
                          | helper methods.      |                 |            |          |                                                                           [31m[0m
cordova-[31msqlite[0m-storage    | Native interface to  | =brodybits      | 2020-09-17 | 5.1.0    | [31msqlite[0m ecosystem:cordova cordova-android cordova-browser cordova-ios cordova-osx cordova-windo
                          | [31mSQLite[0m for           |                 |            |          |                                                                                               
                          | PhoneGap/Cordova -   |                 |            |          |                                                                                               
                          | cordova-[31msqlite[0m-stor… |                 |            |          |                                                                                               
                          | age plugin version   |                 |            |          |                                                                                               [31m[0m
@prisma/cli               | Prisma is an         | =schickling     | 2021-02-02 | 2.16.0   | typescript orm prisma2 prisma cli database sql postgresql mysql [31msqlite[0m mariadb query-builder
                          | open-source database | =divyenduz      |            |          |                                                                                             
                          | toolkit. It includes | =timsuchanek    |            |          |                                                                                             
                          | a                    | =madebysid      |            |          |                                                                                             
                          | JavaScript/TypeScri… | =mattmueller    |            |          |                                                                                             
                          | pt ORM for Node.js,  | =carmenberndt   |            |          |                                                                                             
                          | migrations and a     | =jolg42         |            |          |                                                                                             
                          | modern GUI to view   | =ryands17       |            |          |                                                                                             
                          | and edit the data in | =williamluke4   |            |          |                                                                                             
                          | your database. You   |                 |            |          |                                                                                             
                          | can use Prisma in    |                 |            |          |                                                                                             
                          | new projects or add  |                 |            |          |                                                                                             
                          | it to an existing    |                 |            |          |                                                                                             
                          | one.                 |                 |            |          |                                                                                             [31m[0m
bookshelf                 | A lightweight ORM    | =adamcofer      | 2020-06-07 | 1.2.0    | orm mysql postgresql [31msqlite[0m datamapper active record
                          | for PostgreSQL,      | =devius =erisds |            |          |                                                     
                          | MySQL, and [31mSQLite[0m3   | =kirrg001       |            |          |                                                     
                          |                      | =mrhwick        |            |          |                                                     
                          |                      | =rhys-vdw       |            |          |                                                     
                          |                      | =tgriesser      |            |          |                                                     [31m[0m
gtfs                      | Import GTFS transit  | =brendannee     | 2021-01-31 | 2.3.0    | transit gtfs transportation geojson [31msqlite[0m
                          | data into [31mSQLite[0m and |                 |            |          |                                           
                          | query routes, stops, |                 |            |          |                                           
                          | times, fares and     |                 |            |          |                                           
                          | more                 |                 |            |          |                                           [31m[0m
react-native-[31msqlite[0m-stora | [31mSQLite[0m3 bindings for | =andpor         | 2020-03-24 | 5.0.0    | react-native-[31msqlite[0m-storage react-native-[31msqlite[0m react-component reactnative react-native sqlit
ge                        | React Native         |                 |            |          |                                                                                               
                          | (Android & iOS)      |                 |            |          |                                                                                               [31m[0m
cordova-[31msqlite[0m-utility    | Utilities to make    | =justinlettau   | 2020-11-28 | 1.1.0    | [31msqlite[0m ecosystem:cordova cordova-android cordova-ios cordova-windows cordova utility ionic
                          | working with         |                 |            |          |                                                                                           
                          | cordova-[31msqlite[0m-stor… |                 |            |          |                                                                                           
                          | age easier.          |                 |            |          |                                                                                           [31m[0m
[31msqlite[0m-fp                 | A wrapper around     | =markwylde      | 2020-09-03 | 2.1.2    | [31msqlite[0m [31msqlite[0m3 memory rdbms db database sql functional
                          | [31msqlite[0m3 in function  |                 |            |          |                                                       
                          | programming style    |                 |            |          |                                                       [31m[0m
@joshdb/[31msqlite[0m            | [31mSQLite[0m Provider for  | =eslachance     | 2021-01-26 | 1.1.4    | 
                          | JOSH                 |                 |            |          | [31m[0m
capacitor-data-storage-sq | Capacitor Data       | =jeepq          | 2021-01-06 | 2.4.5    | capacitor plugin storage [31msqlite[0m native
lite                      | Storage [31mSQLite[0m       |                 |            |          |                                       
                          | Plugin               |                 |            |          |                                       [31m[0m
[31msqlite[0m-async              | ES6 Promise-based    | =fhellwig       | 2020-12-02 | 1.1.1    | [31mSQLite[0m Async
                          | interface to the     |                 |            |          |             
                          | [31msqlite[0m3 module.      |                 |            |          |             [31m[0m
typeorm                   | Data-Mapper ORM for  | =pleerock       | 2021-01-12 | 0.2.30   | 
                          | TypeScript, ES7,     | =alexmesser     |            |          | 
                          | ES6, ES5. Supports   |                 |            |          | 
                          | MySQL, PostgreSQL,   |                 |            |          | 
                          | MariaDB, [31mSQLite[0m, MS  |                 |            |          | 
                          | SQL Server, Oracle,  |                 |            |          | 
                          | MongoDB databases.   |                 |            |          | [31m[0m
objection                 | An SQL-friendly ORM  | =koskimas       | 2021-01-30 | 2.2.14   | orm knex sql query query builder postgresql mysql [31msqlite[0m3
                          | for Node.js          | =elhigu         |            |          |                                                          [31m[0m
sql-bricks                | Transparent,         | =prust          | 2020-05-15 | 2.0.5    | sql generation generate query pg postgres [31msqlite[0m builder select insert update delete
                          | Schemaless SQL       |                 |            |          |                                                                                     
                          | Generation           |                 |            |          |                                                                                     [31m[0m

Script done on 2021-02-03 21:30:40+01:00
