Script started on 2021-01-31 12:24:45+01:00
Object.<anonymous> (/bigdata/KAI/projects/MK.js/src/test.ts:9:1) {
  vars: {
    ENV: {
      LESSOPEN: [32m'| /usr/bin/lesspipe %s'[39m,
      QT_SCALE_FACTOR: [32m'1'[39m,
      GTK_CSD: [32m'0'[39m,
      USER: [32m'kai'[39m,
      LANGUAGE: [32m'de_DE'[39m,
      npm_config_user_agent: [32m'npm/7.0.15 node/v15.4.0 linux x64'[39m,
      XDG_SEAT: [32m'seat0'[39m,
      COMPIZ_CONFIG_PROFILE: [32m'mate'[39m,
      SSH_AGENT_PID: [32m'6326'[39m,
      XDG_SESSION_TYPE: [32m'x11'[39m,
      GIT_ASKPASS: [32m'/usr/share/code/resources/app/extensions/git/dist/askpass.sh'[39m,
      npm_node_execpath: [32m'/bigdata/KAI/.nvm/versions/node/v15.4.0/bin/node'[39m,
      LD_LIBRARY_PATH: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/GNUstep/Library/Libraries:/home/kai/GNUstep/Library/Libraries:/usr/GNUstep/Local/Library/Libraries:/usr/GNUstep/System/Library/Libraries'[39m,
      SHLVL: [32m'6'[39m,
      OLDPWD: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.local/share/Trash/files'[39m,
      CHROME_DESKTOP: [32m'code-url-handler.desktop'[39m,
      QT4_IM_MODULE: [32m'xim'[39m,
      HOME: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME'[39m,
      DESKTOP_SESSION: [32m'mate'[39m,
      TERM_PROGRAM_VERSION: [32m'1.52.1'[39m,
      NVM_BIN: [32m'/home/kai/.nvm/versions/node/v15.4.0/bin'[39m,
      npm_package_json: [32m'/bigdata/KAI/projects/MK.js/package.json'[39m,
      NVM_INC: [32m'/home/kai/.nvm/versions/node/v15.4.0/include/node'[39m,
      APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: [32m'true'[39m,
      GTK_MODULES: [32m'unity-gtk-module:gail:atk-bridge:appmenu-gtk-module:gail:atk-bridge:canberra-gtk-module:canberra-gtk-module:topmenu-gtk-module'[39m,
      VSCODE_GIT_ASKPASS_MAIN: [32m'/usr/share/code/resources/app/extensions/git/dist/askpass-main.js'[39m,
      XDG_SEAT_PATH: [32m'/org/freedesktop/DisplayManager/Seat0'[39m,
      VSCODE_GIT_ASKPASS_NODE: [32m'/usr/share/code/code'[39m,
      npm_config_userconfig: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.npmrc'[39m,
      GDK_SCALE: [32m'1'[39m,
      DBUS_SESSION_BUS_ADDRESS: [32m'unix:path=/run/user/1000/bus'[39m,
      COLORTERM: [32m'truecolor'[39m,
      LIBVIRT_DEFAULT_URI: [32m'qemu:///system'[39m,
      COLOR: [32m'1'[39m,
      NVM_DIR: [32m'/home/kai/.nvm'[39m,
      UBUNTU_MENUPROXY: [32m'1'[39m,
      DEBEMAIL: [32m'kai.extern@gmail.com'[39m,
      npm_config_metrics_registry: [32m'https://registry.npmjs.org/'[39m,
      MANDATORY_PATH: [32m'/usr/share/gconf/mate.mandatory.path'[39m,
      QT_QPA_PLATFORMTHEME: [32m'gtk2'[39m,
      https_proxy: [32m'http://127.0.0.1:8080/'[39m,
      IM_CONFIG_PHASE: [32m'2'[39m,
      INFOPATH: [32m'/usr/GNUstep/System/Library/Documentation/info::/usr/GNUstep/Local/Library/Documentation/info::/home/kai/GNUstep/Library/Documentation/info::/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/GNUstep/Library/Documentation/info:'[39m,
      DEBFULLNAME: [32m'Kai Henningsen'[39m,
      LOGNAME: [32m'kai'[39m,
      GTK_IM_MODULE: [32m'xim'[39m,
      _: [32m'/home/kai/.nvm/versions/node/v15.4.0/bin/npx'[39m,
      http_proxy: [32m'http://127.0.0.1:8080/'[39m,
      WINDOWID: [32m'39846005'[39m,
      QT_AUTO_SCREEN_SCALE_FACTOR: [32m'0'[39m,
      npm_config_prefix: [32m'/bigdata/KAI/.nvm/versions/node/v15.4.0'[39m,
      DEFAULTS_PATH: [32m'/usr/share/gconf/mate.default.path'[39m,
      PKG_CONFIG_PATH: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/GNUstep/Library/Libraries/pkgconfig:/home/kai/GNUstep/Library/Libraries/pkgconfig:/usr/GNUstep/Local/Library/Libraries/pkgconfig:/usr/GNUstep/System/Library/Libraries/pkgconfig'[39m,
      GTK_OVERLAY_SCROLLING: [32m'0'[39m,
      XDG_SESSION_ID: [32m'c2'[39m,
      LIBOVERLAY_SCROLLBAR: [32m'0'[39m,
      TERM: [32m'xterm-256color'[39m,
      npm_config_cache: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.npm'[39m,
      GNUSTEP_MAKEFILES: [32m'/usr/GNUstep/System/Library/Makefiles'[39m,
      npm_config_node_gyp: [32m'/bigdata/KAI/.nvm/versions/node/v15.4.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js'[39m,
      PATH: [32m'/bigdata/KAI/projects/MK.js/node_modules/.bin:/bigdata/KAI/projects/node_modules/.bin:/bigdata/KAI/node_modules/.bin:/bigdata/node_modules/.bin:/node_modules/.bin:/bigdata/KAI/.nvm/versions/node/v15.4.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/bigdata/KAI/projects/MK.js/node_modules/.bin:/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.yarn/bin:/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.config/yarn/global/node_modules/.bin:/home/kai/.nvm/versions/node/v15.4.0/bin:/bigdata/KAI/projects/MK.js/stuff/env/bin:/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.local/bin/:/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.yarn/bin:/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.config/yarn/global/node_modules/.bin:/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/GNUstep/Tools:/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.bin:/usr/GNUstep/Local/Tools:/usr/GNUstep/System/Tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:'[39m,
      GDM_LANG: [32m'de_DE'[39m,
      SESSION_MANAGER: [32m'local/desktop:@/tmp/.ICE-unix/6186,unix/desktop:/tmp/.ICE-unix/6186'[39m,
      npm_package_name: [32m'mkjs'[39m,
      XDG_RUNTIME_DIR: [32m'/run/user/1000'[39m,
      XDG_SESSION_PATH: [32m'/org/freedesktop/DisplayManager/Session0'[39m,
      ftp_proxy: [32m'http://127.0.0.1:8080/'[39m,
      DISPLAY: [32m':0'[39m,
      LANG: [32m'de_DE.UTF-8'[39m,
      XDG_CURRENT_DESKTOP: [32m'MATE'[39m,
      LD_PRELOAD: [32m'libgtk3-nocsd.so.0'[39m,
      LS_COLORS: [32m'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'[39m,
      APPMENU_DISPLAY_BOTH: [32m'1'[39m,
      TERM_PROGRAM: [32m'vscode'[39m,
      XDG_SESSION_DESKTOP: [32m'mate'[39m,
      XMODIFIERS: [32m'@im=none'[39m,
      VSCODE_GIT_IPC_HANDLE: [32m'/run/user/1000/vscode-git-9d404bf221.sock'[39m,
      XAUTHORITY: [32m'/home/kai/.Xauthority'[39m,
      npm_lifecycle_script: [32m'ts-node src/test.ts'[39m,
      ORIGINAL_XDG_CURRENT_DESKTOP: [32m'MATE'[39m,
      SSH_AUTH_SOCK: [32m'/run/user/1000/keyring/ssh'[39m,
      XDG_GREETER_DATA_DIR: [32m'/var/lib/lightdm-data/kai'[39m,
      PREFIX: [32m'/bigdata/KAI/.nvm/versions/node/v15.4.0'[39m,
      GOPATH: [32m'/home/kai/projects/gocode'[39m,
      SHELL: [32m'/bin/bash'[39m,
      GUILE_LOAD_PATH: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/GNUstep/Library/Libraries/Guile:/home/kai/GNUstep/Library/Libraries/Guile:/usr/GNUstep/Local/Library/Libraries/Guile:/usr/GNUstep/System/Library/Libraries/Guile'[39m,
      npm_package_version: [32m'1.0.0'[39m,
      npm_lifecycle_event: [32m'npx'[39m,
      NO_AT_BRIDGE: [32m'1'[39m,
      QT_ACCESSIBILITY: [32m'1'[39m,
      GDMSESSION: [32m'mate'[39m,
      LESSCLOSE: [32m'/usr/bin/lesspipe %s %s'[39m,
      GCC_COLORS: [32m'error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'[39m,
      CLASSPATH: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/GNUstep/Library/Libraries/Java:/home/kai/GNUstep/Library/Libraries/Java:/usr/GNUstep/Local/Library/Libraries/Java:/usr/GNUstep/System/Library/Libraries/Java'[39m,
      GPG_AGENT_INFO: [32m'/run/user/1000/gnupg/S.gpg-agent:0:1'[39m,
      XDG_VTNR: [32m'7'[39m,
      VIRTUAL_ENV: [32m'/bigdata/KAI/projects/MK.js/stuff/env'[39m,
      npm_config_init_module: [32m'/bigdata/KAI/projects/FIRMA/PortalNG/.bin/HOME/.npm-init.js'[39m,
      npm_config_globalconfig: [32m'/bigdata/KAI/.nvm/versions/node/v15.4.0/etc/npmrc'[39m,
      PWD: [32m'/bigdata/KAI/projects/MK.js'[39m,
      npm_execpath: [32m'/bigdata/KAI/.nvm/versions/node/v15.4.0/lib/node_modules/npm/bin/npx-cli.js'[39m,
      CLUTTER_IM_MODULE: [32m'xim'[39m,
      NVM_CD_FLAGS: [32m''[39m,
      XDG_DATA_DIRS: [32m'/usr/share/mate:/usr/share/mate:/usr/local/share:/usr/share:/var/lib/snapd/desktop::/var/lib/snapd/desktop'[39m,
      XDG_CONFIG_DIRS: [32m'/etc/xdg/xdg-mate:/etc/xdg'[39m,
      npm_command: [32m'exec'[39m,
      MATE_DESKTOP_SESSION_ID: [32m'this-is-deprecated'[39m,
      debian_chroot: [32m'RWSH'[39m,
      VTE_VERSION: [32m'5401'[39m,
      MANPATH: [32m'/home/kai/GNUstep/Library/Documentation/man:/usr/GNUstep/Local/Library/Documentation/man:/usr/GNUstep/System/Library/Documentation/man:/home/kai/GNUstep/Library/Documentation/man:/usr/GNUstep/Local/Library/Documentation/man:/usr/GNUstep/System/Library/Documentation/man:/home/kai/.nvm/versions/node/v15.4.0/share/man:/home/kai/GNUstep/Library/Documentation/man:/usr/GNUstep/Local/Library/Documentation/man:/usr/GNUstep/System/Library/Documentation/man:'[39m,
      EDITOR: [32m'vi'[39m
    },
    PATH: {
      DEST: [32m''[39m,
      prefix: [32m'/usr/local'[39m,
      exec_prefix: [32m'${prefix}'[39m,
      bin: [32m'${exec_prefix}/bin'[39m,
      sbin: [32m'${exec_prefix}/sbin'[39m,
      libexec: [32m'${exec_prefix}/libexec'[39m,
      dataroot: [32m'${prefix}/share'[39m,
      data: [32m'${dataroot}'[39m,
      sysconf: [32m'${prefix}/etc'[39m,
      sharedstate: [32m'${prefix}/com'[39m,
      localstate: [32m'${prefix}/var'[39m,
      include: [32m'${prefix}/include'[39m,
      oldinclude: [32m'/usr/include'[39m,
      doc: [32m'${dataroot}/doc/${YOURPKG}'[39m,
      info: [32m'${dataroot}/info'[39m,
      html: [32m'${docdir}'[39m,
      dvi: [32m'${docdir}'[39m,
      pdf: [32m'${docdir}'[39m,
      ps: [32m'${docdir}'[39m,
      lib: [32m'${exec_prefix}/lib'[39m,
      lisp: [32m'${dataroot}/emacs/site-lisp'[39m,
      locale: [32m'${dataroot}/locale'[39m,
      man: [32m'${dataroot}/man'[39m,
      man1: [32m'${man}/man1'[39m,
      man2: [32m'${man}/man2'[39m,
      man3: [32m'${man}/man3'[39m,
      man4: [32m'${man}/man4'[39m,
      man5: [32m'${man}/man5'[39m,
      man6: [32m'${man}/man6'[39m,
      man7: [32m'${man}/man7'[39m,
      man8: [32m'${man}/man8'[39m,
      man9: [32m'${man}/man9'[39m,
      src: [32m'/bigdata/KAI/projects/MK.js'[39m,
      manext: [32m'.1'[39m,
      man1ext: [32m'.1'[39m,
      man2ext: [32m'.2'[39m,
      man3ext: [32m'.3'[39m,
      man4ext: [32m'.4'[39m,
      man5ext: [32m'.5'[39m,
      man6ext: [32m'.6'[39m,
      man7ext: [32m'.7'[39m,
      man8ext: [32m'.8'[39m,
      man9ext: [32m'.9'[39m
    }
  }
}
Object.<anonymous> (/bigdata/KAI/projects/MK.js/src/test.ts:19:1) { args: [ [32m'/bigdata/KAI/projects/MK.js/src/test.ts'[39m ] }
Object.<anonymous> (/bigdata/KAI/projects/MK.js/src/test.ts:23:1) { r: [90mundefined[39m }
/bigdata/KAI/projects/MK.js/src/test.ts:21:3 {
  e: Error: File target '/bigdata/KAI/projects/MK.js/src/Make.ts' does not exist after its action is performed
      at /bigdata/KAI/projects/MK.js/src/lib/base/Make.ts:327:23
  [90m    at FSReqCallback.oncomplete (node:fs:187:23)[39m
}

Script done on 2021-01-31 12:24:51+01:00
